<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">

  <display-name>Welcome to Tomcat</display-name>
  <description>
     Welcome to Tomcat
  </description>
  
  <resource-ref>
  	<description>Connection</description>
  	<res-ref-name>jdbc/OracleDB</res-ref-name>
  	<res-type>javax.sql.DataSource</res-type>
  	<res-auth>Container</res-auth>
  </resource-ref>
  
  <servlet>
    <servlet-name>BoardFrontController</servlet-name>
    <servlet-class>net.board.action.BoardFrontController</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>BoardFrontController</servlet-name>
    <url-pattern>*.bo</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>MemberFrontController</servlet-name>
    <servlet-class>net.auth.action.MemberFrontController</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>MemberFrontController</servlet-name>
    <url-pattern>*.auth</url-pattern>
  </servlet-mapping>

</web-app>